In [2]:
import pandas as pd
import os

In [3]:
df1 = pd.read_csv('types_pax2.csv')
df1

,Code,Description,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999
0,715,Boeing 727-200/231A,94272153.0,81248455.0,77838421.0,68608559.0,60739609.0,59844847.0,60720292.0,60066292.0,54545658.0,44286113.0
1,655,McDonnell Douglas DC9 Super 80/MD81/82/83/88,59948179.0,65892234.0,75750093.0,77372833.0,83503676.0,89869184.0,92882953.0,94953740.0,93808449.0,93978136.0
2,619,Boeing 737-300,56432274.0,58666232.0,58827415.0,65563568.0,82593405.0,91133897.0,96300739.0,101348333.0,114407141.0,122351524.0
3,620,Boeing 737-100/200,50398565.0,48136649.0,46099426.0,44774686.0,51036182.0,50404601.0,49255626.0,44115543.0,40458719.0,35998955.0
4,640,McDonnell Douglas DC-9-30,38933219.0,31338382.0,26379830.0,24180508.0,32038520.0,30488347.0,32633573.0,27819887.0,29786649.0,25151625.0
...,...,...,...,...,...,...,...,...,...,...,...,...
428,887,B787-800 Dreamliner,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
429,888,Boeing 737-900ER,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
430,889,B787-900 Dreamliner,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
431,890,Antonov 225 (6 Engine),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
432,999,Used for capturing expenses not attributed to ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
df1.dtypes

Code             int64
Description     object
1990           float64
1991           float64
1992           float64
1993           float64
1994           float64
1995           float64
1996           float64
1997           float64
1998           float64
1999           float64
dtype: object

In [5]:
# Melt the DataFrame to create a long-format DataFrame
melted_df = pd.melt(df1, id_vars=['Code', 'Description'], var_name='year', value_name='pax_count')

# Convert 'year' column to datetime dtype
melted_df['year'] = pd.to_datetime(melted_df['year'], format='%Y').dt.year

# Sort the melted DataFrame by 'year' and 'pax_count'
melted_df = melted_df.sort_values(['year', 'pax_count'], ascending=[True, False])

# Group by 'year' and get the top 10 values for each year
top_10_by_year = melted_df.groupby('year').head(10)

# Reset the index
pivot_df = top_10_by_year.reset_index(drop=True)

In [6]:
pivot_df.head(20)

    Code                                   Description  year   pax_count
0    715                           Boeing 727-200/231A  1990  94272153.0
1    655  McDonnell Douglas DC9 Super 80/MD81/82/83/88  1990  59948179.0
2    619                                Boeing 737-300  1990  56432274.0
3    620                            Boeing 737-100/200  1990  50398565.0
4    640                     McDonnell Douglas DC-9-30  1990  38933219.0
5    622                                Boeing 757-200  1990  25258696.0
6    730                    McDonnell Douglas DC-10-10  1990  19337292.0
7    760                     Lockheed L-1011-1/100/200  1990  11139255.0
8    710                                Boeing 727-100  1990  10262572.0
9    650                     McDonnell Douglas DC-9-50  1990   9986159.0
10   715                           Boeing 727-200/231A  1991  81248455.0
11   655  McDonnell Douglas DC9 Super 80/MD81/82/83/88  1991  65892234.0
12   619                                Boeing 737-300  1991  58666232.0
13   620                            Boeing 737-100/200  1991  48136649.0
14   640                     McDonnell Douglas DC-9-30  1991  31338382.0
15   622                                Boeing 757-200  1991  30293980.0
16   730                    McDonnell Douglas DC-10-10  1991  18779034.0
17   760                     Lockheed L-1011-1/100/200  1991  10157578.0
18   617                                Boeing 737-400  1991   8506964.0
19   650                     McDonnell Douglas DC-9-50  1991   7359075.0

In [9]:
# Drop the 'Code' column
pivot_df = pivot_df.drop('Code', axis=1)

# Rename the 'Description' column to 'description'
pivot_df = pivot_df.rename(columns={'Description': 'description'})

# Rearrange the columns
pivot_df = pivot_df[['year', 'description', 'pax_count']]

In [10]:
pivot_df.to_csv('top10nineties.csv', index=False)